spring.application.name=electro-catalog
spring.datasource.url:jdbc:mysql://localhost:3306/electro_catalog?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache: false
# Definimos la zona horaria
spring.jackson.time-zone=America/Bogota
spring.datasource.time-zone=America/Bogota
# Definimos un formato de fecha global
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging.level.org.springframework.aop=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG